<!--pages/info/info.wxml-->
<view>
  <view>
    <view class='item clearfix'>
      <text style='display:inline-block;padding-top:15rpx;'>头像</text>
      <image src='http://cdn.phi-block.com/templates/mobile/images/gr.png'></image>
    </view>
    <view class='item'>
      <text>昵称</text>
      <text>{{ me.user_name }}</text>
    </view>
    <view class='item'>
      <text>生日</text>
      <text wx:if="{{ me.birthday === null }}">暂无</text>
      <text wx:else>{{ me.birthday}}</text>
    </view>
    <view class='item'>
      <text>性别</text>
      <text wx:if = "{{ me.gender === null}}">保密</text>
      <text wx:else>{{ me.gender }}</text>
    </view>
  </view>
  <button class='btn' bindtap='edit'>修改信息</button>
  
</view>
