/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.clearfix::after{
  content: '';
  height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}

@font-face {
  font-family: 'AGENCYB';
  src: url('https://cdn.phi-block.com/templates/default/fonts/AGENCYB.eot');
  src: url('https://cdn.phi-block.com/templates/default/fonts/AGENCYB.eot?#iefix') format('embedded-opentype'), url('https://cdn.phi-block.com/templates/default/fonts/AGENCYB.woff') format('woff'), url('https://cdn.phi-block.com/templates/default/fonts/AGENCYB.ttf') format('truetype'), url('https://cdn.phi-block.com/templates/default/fonts/AGENCYB.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.img{
  width:100%;
  vertical-align: top;
}
@font-face {
  font-family: 'iconfont';  /* project id 661087 */
  src: url('https://at.alicdn.com/t/font_661087_2gf5n11vg5sif6r.eot');
  src: url('https://at.alicdn.com/t/font_661087_2gf5n11vg5sif6r.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_661087_2gf5n11vg5sif6r.woff') format('woff'),
  url('https://at.alicdn.com/t/font_661087_2gf5n11vg5sif6r.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_661087_2gf5n11vg5sif6r.svg#iconfont') format('svg');
}
.icon{
  font-family: 'iconfont';
  font-style: normal;
}
.fill-img{
  height:100%;width:100%;vertical-align:top;
}
.ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}