<!--pages/address/address.wxml-->
<scroll-view scroll-y class='scroll' wx:if='{{ address.length !== 0}}'>

    <block wx:for='{{ address }}'>
      <view class='address-item'>
        <text bindtap='select_delete' data-index='{{ index }}' class='icon a-icon icon-show {{ icons[index].isSelect ? "icon-a-select":"icon-a-unselect" }}'></text>
        <view class='item-top'>
          <text>{{ item.name}}</text><text>{{ item.phone}}</text>
        </view>
        <view class='item-bottom'>
          <text class='default'>{{ item.is_default === "1" ?"[默认]":""}}</text><text>{{ item.address.province + item.address.city + item.address.area + item.address.street}}</text>
        </view>

        <text class='icon right-icon' bindtap='edit' data-index='{{ index }}'></text>
      </view>
    </block>


  <!-- <view class='add'>
    <text bindtap='add'><text class='icon icon-add'></text>添加新地址</text>
  </view> -->
</scroll-view>
<view class='scroll no-data' wx:else>
  <text>暂无收货地址</text>
</view>

<view class='a-btns' wx:if='{{ address.length !== 0}}'>

  <view bindtap='deletea'>
    <text>取消</text>
  </view>
  <view bindtap='submit_delete'>
    <text>确认</text>
  </view>

</view>

<view class='a-btns' wx:else>
  
  <view bindtap='add'>
    <text>添加</text>
  </view>

</view>