/* pages/address/address.wxss */
.scroll{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100rpx;
  background: #f1f1f1;
}
.address-item{
  padding: 30rpx;
  padding-right: 80rpx;
  position: relative;
  border-bottom: 1px solid #d8d8d8;
  background: #fff;
  transition: all 0.3s;
  padding-left: 100rpx;
}

.aa .item-top,.aa .item-bottom{
  color: #ccc;
}
.item-top{
  font-size: 32rpx;
  color: #333;
}
.item-top text:nth-child(1){
  margin-right: 10rpx;
}
.item-bottom{
  margin-top: 5rpx;
  font-size: 26rpx;
  color: #888;
}
.item-bottom .default{
  color: red;
}
.address-item .right-icon{
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}
.right-icon::after{
  content: '\e64a';
}
.add{
  height: 140rpx;
  line-height: 140rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}
.add text{
  background: #348ce6;
  padding: 10rpx 30rpx;
}
.add .icon-add{
  padding: 0;
  padding-right: 5px;
}
.icon-add::after{
  content: "\e613";
 
}

.a-btns{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  display: flex;
  box-shadow: 0px -1px 20px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.a-btns>view{
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  background: #348ce6;
  font-size: 32rpx;
}

.icon-a-select::after{
  content: '\e656';
}
.icon-a-unselect::after{
  content: '\e64c';
}
.address-item .a-icon{
  position: absolute;
  left: -50rpx;
  top: 50%;
  transform: translate(0,-50%);
  transition: all 0.3s;
  z-index: 9999;
}
.address-item .icon-show{
  left: 30rpx;
}
.no-data{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #888;
}