<!--pages/password/password.wxml-->
<view>
  <view>
      <view class='me-item' bindtap='goPath' data-path='../editPassword/editPassword'>
        <text class='t'>修改密码</text>
        <text class='left icon left-icon'></text>
      </view>
      <view class='me-item' bindtap='goPath' data-path='../editPhone/editPhone'>
          <text class='t'>绑定手机</text>
          <text class='left icon left-icon'></text>
      </view>
      <view class='me-item' bindtap='goPath' data-path='../editEmail/editEmail'>
          <text class='t'>绑定邮箱</text>
          <text class='left icon left-icon'></text>
      </view>
  </view>
</view>