<!--pages/hostN1M/hostN1M.wxml-->
<view class='bottom-add'>
    <view class='bottom-l'>
    <view bindtap='path' data-url="../home/home">
        <text class='icon home'></text>
        <text>首页</text>
      </view>
      <view class='carta' bindtap='path' data-url="../shopcart/shopcart">
        <text class='icon shopcart'></text>
        <text>购物车</text>
        <text class='count' wx:if='{{ count !== 0 }}'>{{ count }}</text>
      </view>
    </view>
    <view class='bottom-r' bindtap='add'>
        加入购物车
    </view>
</view>
<scroll-view class='wrapper-scroll' scroll-y = 'true'>
  
  <view class='n1m'>
     <image class='img' mode='widthFix' src='http://cdn.phi-block.com/templates/default/images/phone_pro_banner2.gif'></image>
  </view>

  <view style='background:#1c1c1c;padding-bottom:50rpx;'>
    <block wx:for='{{ process }}'>
      <view class='process {{ index !== (process.length-1)?"triangle":""}}'>
        <text class='index'>{{ "0" + (index+1) }}</text>
        <text class='icon {{ item.icon_class}}'></text>
        <view class='wenzi'><text>{{ item.text}}</text></view>
      </view>
    </block>
  </view>

  <view class='intro black'>
    <view class='title'>
      <text>常见问题</text>
    </view>

    <view>
      <block wx:for='{{ quetions }}'> 
        <view class='question-item'>
            <view>
              <text class='ask'><text class='icon ask-icon'></text>{{item.ask}}</text>
            </view>
            <view>
              <text class='answer'><text class='icon answer-icon'></text>{{item.answer}}</text>
            </view>
        </view>
      </block>
    </view>

  </view>

</scroll-view>
