<!--pages/addAddress/addAddress.wxml-->
<view>
  <view>
    <view class='input-group'>
      <text class='label' style='padding-top: 5rpx;'>姓名</text>
      <input class='input' value='{{ name }}' placeholder='请输入收货人姓名' placeholder-class='pla' bindinput='getName'></input>
    </view>
    <view class='input-group'>
      <text class='label' style='padding-top: 5rpx;'>手机号码</text>
      <input class='input' value='{{ phone }}' placeholder='请输入手机号码' placeholder-class='pla' bindinput='getPhone'></input>
    </view>
    <view class='input-group'>
      <text class='label' style='padding-top: 5rpx;'>邮政编码</text>
      <input class='input' value='{{ zipcode }}' placeholder='请输入邮政编码' placeholder-class='pla' bindinput='getZipcode'></input>
    </view>
    <view class='input-group'>
      <text class='label'>所在区域</text>
      <picker class='input' mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}{{region[1]}}{{region[2]}}
        </view>
  </picker>
    </view>
    <view class='input-group'>
      <text class='label' style='padding-top: 5rpx;'>详细地址</text>
      <input class='input' value='{{ addr }}' placeholder='请输入详细地址' placeholder-class='pla' bindinput='getAddr'></input>
    </view>
    <view class='input-group'>
      <text class='label' style='padding-top: 9rpx;'>设为默认</text>
      <radio-group bindchange='getDefault'>
       <checkbox value='{{isDefault}}' checked="{{isDefault}}"/>
       </radio-group>
    </view>
  </view>
</view>
<view class='add' bindtap='save'>
    <text>保存</text>
  </view>

