<!--pages/order/order.wxml-->

<view class='menu'>
  <block wx:for='{{ menu_list }}'>
    <view class='menu_item {{ item.style }}'>
      <text data-index='{{ index }}' bindtap='select' class='{{index == active_index ? "active":""}}'>{{ item.text }}</text>
    </view>
  </block>
</view>

<scroll-view scroll-y class='scroll'>
  <view class='order-item' wx:for='{{ list }}'>
      <view class='t'>
        <text>下单时间：{{ item.generate_time }}</text>
        <text>{{ item.status_text }}</text>
      </view>
      <view class='p-box {{ id !== item.product_list.length -1 ? "bb":"" }}'  wx:for="{{ item.product_list }}" wx:for-index='id' wx:for-item='product'>
        <view class='img-box'>
          <image mode='widthFix' class='img' src='{{ product.img }}'></image>
        </view>
        <view class='wenzi'>
          <view class='w'><text>{{ product.pro_name }}</text></view>
          <view class='w w_p'><text>价格：{{ product.price }}元</text></view>
          <text class='count'>x{{ product.count}}</text>
        </view>
      </view>
  </view>
</scroll-view>

<view class='no-data' wx:if='{{ list.length === 0 }}'><text>暂无数据</text></view>