/* pages/order/order.wxss */
.menu{
  background: #fff;
  height: 80rpx;
  border-bottom: 1px solid #e1e1e1;
}
.menu_item{
  float: left;
  height: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
}
.w1{
  width: 23%;
}
.w2{
  width: 18%;
}
.menu_item text{
  color: #666;
  height: 100%;
  display: inline-block;
  position: relative;
}
.menu_item text.active{
  color: #348ce6;
}
.menu_item text.active::after{
  content: '';
  height: 2px;
  width: 100%;
  position: absolute;
  background: #348ce6;
  left: 0;
  bottom: -1px;
}