<!--pages/editPassword/editPassword.wxml-->
<view class='content'>

  <view class='input-group'>
    <label>原密码</label>
    <input type='password' placeholder='输入原密码'></input>
  </view>
  <view class='input-group'>
    <label>新密码</label>
    <input type='password' placeholder='输入新密码'></input>
    <input type='password' placeholder='重复新密码'></input>
    <text class='attention'>密码长度8~16位,数字、字母、字符至少包含两种</text>
  </view>
  <view class='input-group'>
    <label>验证码</label>
    <input type='password' class='padleft' placeholder='输入验证码'></input>
    <image mode='widthFix' class='codeimg' src='http://www.phi-block.com/captcha'></image>
  </view>
  <view class='btns'>
    <button class='a' bindtap='edit'>保存</button>
    <button bindtap='edit' bindtap='cancel'>取消</button>
  </view>
</view>
