/* pages/editPassword/editPassword.wxss */
.content{
  padding: 30rpx;
  box-sizing: border-box;
}
.input-group{
  font-size: 30rpx;
  padding-bottom: 30rpx;
  position: relative;
}
.input-group input{
  padding: 30rpx 0;
  border-bottom: 1px solid #f1f1f1;
}
.attention{
  display: block;
  font-size: 26rpx;
  color: #bbb;
  margin-top:10rpx;
}
.codeimg{
  width: 140rpx;
  position: absolute;
  right: 0;
  bottom: 60rpx;
}
.input-group .padleft{
  padding-right: 250rpx;
}
.btns{
  margin-top: 50rpx;
  display: flex;
}
.btns button{
  flex: 1;
}
.btns button:nth-child(1){
  margin-right: 15rpx;
}
.btns button.a{
  background: #348ce6;
  color: #fff;
}